# create link to django_demo_nginx.conf
# zx@ubuntuzx:/etc/nginx/sites-enabled$ sudo ln -s ~/projects/django_demo/django_demo_nginx.conf
# zx@ubuntuzx:/etc/nginx/sites-enabled$ sudo rm default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/zx/projects/django_demo;
	
	server_name _;

	# URL for can't match other location rules
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
	}

	# URL like: http://localhost/static/admin/*
	location /static/admin/ {
		root /home/zx/Envs/env1/lib/python3.5/site-packages/django/contrib/admin;
	}

	# URL like: http://localhost/static/polls/*
	location /static/polls/ {
		root /home/zx/projects/django_demo/polls;
	}
}
